import os
os.system("clear")
G="\033[1;32m"
B="\033[1;34m"
Y="\033[1;33m"
P="\033[1;35m"
C="\033[1;36m"
I="\033[1;31m"
M="\033[1;37m"

design="""
{I} __  __  ____  _  _  ____  _  _  __  __  _  _  ____  _  _ 
{I}(  \/  )(  _ \( \/ )(  _ \( \/ )(  )(  )( \/ )( ___)( \( )
{M} )    (  )   / )  (  )   / \  /  )(__)(  )  (  )__)  )  ( 
{M}(_/\/\_)(_)\_)(_/\_)(_)\_) (__) (______)(_/\_)(____)(_)\_)
""".format(P=P,C=C,G=G,Y=Y,I=I,M=M) 


logo=("""{B}
{B}**************************************************
{C} ____We Work To Sarve You a Clean Cyber Space____
{Y}      ____Well Come To MRX-Ryuxen's World____
{B}**************************************************
{ascii}
{B}**************************************************
{G}Author   >>  Reza Aditiya
{Y}Facebook >>  https://facebook.com/RezaAditiya298
{C}Github   >>  https://github.com/MRX-Ryuxen
{B}**************************************************
""".format(ascii=design,B=B,C=C,G=G,Y=Y,I=I))

User="Reza Aditiya"
Pwd="298298"
Permission="On"
